{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":semanticCommits"
  ],
  "assignees": [
    "gciatto-unibo"
  ],
  "automerge": true,
  "dependencyDashboard": true,
  "git-submodules": {
    "enabled": true
  },
  "includeForks": true,
  "packageRules": [
    {
      "description": "Updates to GitHub Actions should be tagged as 'ci'",
      "matchPaths": [
        ".github/workflows/*.yml",
        ".github/workflows/*.yaml"
      ],
      "semanticCommitType": "ci"
    }
  ],
  "prConcurrentLimit": 25,
  "prHourlyLimit": 0,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true
}
